.grid-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
	gap: 20px;
    
	max-width: 900px;
	margin: 20px 0;
}

.grid-item {
	background: lightgray;
	color: black;
	width: 100%;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-gallery {
	display: flex;
	gap: 20px;
	margin: 20px 0;
	max-width: 900px;
	justify-content: flex-start;
}

.gallery-item {
	background: lightgray;
	color: black;
	width: 140px;
	height: 140px;
	display: flex;
    
	align-items: center;
	justify-content: center;
}